PORT=3004
REACT_APP_OPENAI_KEY=sk-None-dh5chfnsOviREJzYNbJRT3BlbkFJR17nO2pKijJk36m71CFP
REACT_APP_TMDB_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5ZDExYzdiMGU5Y2Q4MGQwZjVmYzBlNTUzOGVkYWI1NyIsIm5iZiI6MTcyMTczNjAzNC41OTAzOSwic3ViIjoiNjY5Zjk5MGVlMjk2ZDNhNTI0MTg5N2UzIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.PPwqw4WXSwFK6nnWnjjsaE6cu4ZiBiaYMxbgBcFlmpU